# Ghostty terminal configuration
# Matching Alacritty ristretto theme

# Font
font-family = CaskaydiaMono Nerd Font
font-size = 11

# Colors - Ristretto theme (warm brown/rose)
background = 2c2525
foreground = e6d9db

# Normal colors
palette = 0=#2c2525
palette = 1=#fd6883
palette = 2=#adda78
palette = 3=#f9cc6c
palette = 4=#f38d70
palette = 5=#a8a9eb
palette = 6=#85dacc
palette = 7=#e6d9db

# Bright colors
palette = 8=#463a3a
palette = 9=#ff8297
palette = 10=#c8e292
palette = 11=#fcd675
palette = 12=#f8a788
palette = 13=#bebffd
palette = 14=#9bf1e1
palette = 15=#f1e5e7

# Cursor
cursor-color = c3b7b8
cursor-style = block

# Selection
selection-background = 403e41
selection-foreground = e6d9db

# Window
window-padding-x = 8
window-padding-y = 8
window-decoration = true

# Scrollback
scrollback-limit = 10000

# Misc
copy-on-select = true
confirm-close-surface = false

# Shell - use zsh
command = /usr/bin/zsh
